.navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgba(159, 175, 190, 0.15);
}

.nav-link {
    color: #EEB222;
}

header ul li:hover {
    color: #000;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: none;
    }

}

@media screen and (max-width: 767px) {
    .cm-header {
        display: none;
    }

    .cm-box {
        margin-top: -10%;
        width: 100%;
        text-align: center;
    }

}

/* Body  */
.custom-text {
    text-align: justify;
}

.box {
    border: 1px solid #EEB222;
    height: 120px;
    width: 120px;
    padding: 20px;
    border-radius: 50%;
    margin: auto;
}

.testimonial {
    padding: 30px 50px;
    margin: 20px 20px 0px;
    border-radius: 0 70px 0 70px;
    border: 5px solid #EEB222;
    border-left: none;
    border-right: none;
    text-align: center;
    background-color: #fff;
}

@media screen and (max-width: 430px) {
    #popup-container {
        width: 80%;
        height: 70% !important;
    }

    #popup-container button {
        margin-top: 8% !important;
    }
}

.testimonial .title {
    display: block;
    margin: 0 0 7px 0;
    font-size: 20px;
    font-weight: 600;
    color: #EEB222;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.owl-theme .owl-controls {
    margin-top: 0;
}

.owl-theme .owl-controls .owl-page span {
    background: #fff;
    opacity: 0.8;
    transition: all 0.3s ease 0s;
}

/* Courses  */
.cm-bg {
    background-image: url("../images/n-bg.jpg") !important;
    background-repeat: repeat;
    height: 250px;
    padding-top: 10%;
    object-fit: cover;
    width: 100%;
    background-position: center;
}

.makeup {
    background-image: url("../images/makeup-course.jpg") !important;
    background-position: right;
}

.hair {
    background-image: url("../images/hair-course.jpeg") !important;
    background-position: right;
}

.nail {
    background-image: url("../images/nail-course.jpeg") !important;
    background-position: center;
}

.skin {
    background-image: url("../images/skin-course-bg.jpg") !important;
}

.aesthetic {
    background-image: url("../images/aesthetic-bg.jpg") !important;
    background-position: right;
}

.wellness {
    background-image: url("../images/wellness-bg.jpg") !important;
    background-repeat: repeat;
    background-position: center;
}

.cm-box {
    height: auto;
    /* background-color: #d30079; */
    margin: -3% 0% 0;
    /* border-radius: .75rem; */
}

.cm-box h1 {
    font-weight: 500;
    color: #fff;
}

/* Contact Us  */

.contact .info-box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 30px 0px;
    box-shadow: 20px 20pt 50px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
}

.contact h1 {
    color: #EEB222;
    font-size: 50px;
    font-weight: 800;
    margin-top: 20px;
    text-align: center;
}

.contact h4 {
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact .info-box i {
    font-size: 32px;
    color: #EEB222;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted#EEB222;
    margin-top: 16px;
}

.contact .info-box h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin: 13px 0;
    color: rgb(63, 60, 60);
}

.contact .info-box a i {
    font-size: 18px;
    display: inline-block;
    background: #EEB222;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    border: 2px solid #EEB222;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-bottom: 10px;
    margin-top: -10px;
}

.contact .info-box a i:hover {
    color: #fff;
    text-decoration: none;
}

.form-group {
    float: left;
    margin-top: 20px;
    min-height: 60px;
}

.form-control {
    border: none !important;
    border-bottom: 1px solid #82a3ad !important;
    border-radius: 0;
    padding: 0;
    color: #386e77 !important;
    background: none !important;
}

@media (max-width: 650px) {
    .contact .info-box {
        width: 100%;
    }
}

@media (max-width:1025px) {
    .services-card {
        width: 90%;
        height: 350px;
    }

    .one-card {
        transform: rotate(-4deg);
    }

    .two-card {
        transform: rotate(4deg);
    }

    .three-card {
        transform: rotate(-4deg);
    }

    .four-card {
        transform: rotate(4deg);
    }

    .pic-home {
        margin-left: 20%;
    }

    .card-home {
        width: 99%;
        height: 300px;
        margin-top: -300px;
    }
}

@media (max-width:801px) {
    .services-heading {
        height: 100px;
        writing-mode: horizontal-tb;
        transform: rotate(0deg);
        border-left: none;
        border-right: none;
        border-top: 6px solid white;
        border-bottom: 6px solid white;
        margin-left: 10px;
    }

    .t1 {
        width: 98%;
    }

    .reviews {
        margin: 10px 10px -10px -10px;
        padding: 10px;
    }

    .pic-about {
        margin-left: 50%;
    }

    .card-about {
        width: 90%;
        height: 350px;
    }
}

@media (max-width:601px) {
    .services-heading {
        margin-left: 10px;
    }

    .t1 {
        width: 98%;
        margin: 20px 0;
    }

    .reviews {
        margin: 10px 10px -10px -10px;
        padding: 10px;
    }

    .services-card {
        width: 400px;
        height: 600px;
    }

    .card1 {
        margin-top: 10px;
    }

    .card2 {
        margin-top: 10px;
    }

    .card3 {
        margin-top: 10px;
    }

    .pic-home {
        width: 70%;
        margin-left: 4px;
    }

    .card-home {
        margin-left: 40px;
    }

    .beach {
        display: none;
    }

    .about {
        height: 400px;
    }

    .abt-heading {
        margin-top: 60px;
        padding-left: 10px;
        text-align: center;
    }

    .abt-text {
        margin-top: 20px;
    }

    .services-heading {
        font-size: 40px;
        padding: 10px 30px;
        margin-top: 100px;
    }

    .copyright {
        margin-bottom: 10px;
    }

    .pic-about {
        margin-left: 20%;
        width: 70%;
    }

    .card-about {
        width: 70%;
        height: 300px;
        margin-top: -760px;
        margin-left: 35%;
    }

    .pic {
        margin-top: -300px;
    }
}

@media (max-width:415px) {
    .services-heading {
        margin-left: 10px;
    }

    .services-card {
        width: 300px;
        height: 500px;
    }

    .pic-home {
        width: 70%;
        margin-left: 4px;
    }

    .card-home {
        margin-left: 40px;
        margin-top: -80px;
        margin-bottom: 20px;
    }

    .about {
        height: 450px;
    }

    .services-heading {
        font-size: 30px;
        padding: 10px 10px 0 10px;
    }

    .card-about {
        margin-top: -80px;
        margin-left: 30%;
        margin-bottom: 20px;
        width: 80%;
        height: 320px;
    }
}

/* Footer  */
.pg-footer {
    font-family: 'Roboto', sans-serif;
}

.footer {
    background-color: #EEB222;
    color: #fff;
    margin-top: 5%;
}

.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}

.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 350px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 10px;
    padding-right: 5px;
    width: 100%;
    color: #fff;
}

.footer-logo-link {
    display: inline-block;
}

.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}

.footer-menu-list li a {
    margin-top: 5px;
    text-decoration: none;
    color: #fff;
}

.footer-call-to-action-description {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #EEB222;
}

.button:last-of-type {
    margin-right: 0;
}

.footer-call-to-action-button {
    background-color: #EEB222;
    background-color: #fff;
    border-radius: 21px;
    color: #000;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 20px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}

.footer-call-to-action {
    margin-top: 30px;
}

.footer-menu p {
    color: #fff;
}

.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}

.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}

.footer-copyright {
    background-color: #EEB222;
    color: #fff;
    padding: 15px 30px 0px;
    margin-bottom: 0;
    text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}

.footer-copyright-link:hover {
    color: #fff;
}

@media (min-width: 770px) {
    .footer-wave-svg {
        height: 50px;
    }
}

b {
    color: #EEB222;
}

.popup-form {
    height: 70%;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEB222;
    z-index: 999;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
}

.cm-bg-img {
    background-image: url("https://sayeed.sandbox.etdevs.com/divi/wp-content/uploads/sites/2/2020/02/nail-salon-01.png");
    background-repeat: no-repeat;
    align-items: center;
    background-position: center;
}

.whatsapp {
    position: fixed;
    opacity: 1;
    right: 15px;
    bottom: 70px;
    z-index: 99999;
    background: #EEB222;
    width: 40px;
    height: 40px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all 0.4s;
    text-decoration: none;
}

.whatsapp i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: #EEB222;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 10px;
    height: 50px;
    width: 50px;
    z-index: 999;
}

#myBtn i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

/* Home  */
.abt h1 {
    color: #fff;
    font-weight: 600 !important;
    font-size: 25px;
    font-style: normal;
    text-align: center;
    background-color: #d30079;
    border-radius: .75rem;
}

.abt p {
    max-width: 900px;
    margin: auto;
    text-align: center !important;
    padding-bottom: 40px;
    font-size: 19px;
    line-height: 30px;
    font-weight: 300;
}

.card {
    padding: 40px 30px;
    background: #EEB222;
    color: #fff;
    border-radius: 20px;
}

.card img {
    display: inline-block;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    height: 50px;
    width: 100%;
}

.owl-carousel .owl-item img {
    width: auto;
}

.card h2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
}

.cm-card img {
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.box-text p {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 2px;
    color: #fff;
}

.box-text {
    background: #EEB222;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.box-text .cm-deg {
    font-size: 12px;
    text-align: center;
}

.cm-enqy input,
textarea {
    border-radius: 20px;
    border: 1px solid #EEB222;
    padding: 8px;
    color: rgb(63, 60, 60);
    background-color: #f7f7f7;
}

.cm-enqy ::placeholder {
    color: rgb(63, 60, 60);
}

.cm-enqy .form-select {
    border-radius: 20px;
    border: 1px solid #EEB222;
    padding: 5px;
    color: rgb(63, 60, 60);
    padding: 8px;
    background-color: #f7f7f7;
}

header ul {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 8px 0px;
    margin-left: 5%;
    margin-right: 5%;
    font-size: larger;
}

header ul li {
    list-style-type: none;
    color: #fff;
    font-weight: 700;
}

header a {
    text-decoration: none;
    color: #000;
}

header a:hover {
    color: #EEB222;
}

.card img {
    filter: invert(100%);
    height: 60px;
}

.cm-card a {
    text-decoration: none;
    color: #212529;
}

.cm-header p {
    font-size: 55px;
    font-weight: bolder;
    color: #EEB222;
    line-height: 40px;
}

span {
    font-size: 24px;
    margin-top: 0;
    color: #EEB222;
}

.menu {
    background-color: #EEB222;
    margin: 0;
}

@media screen and (max-width: 1200px) {
    .cm-header p {
        font-size: 35px;
    }

    span {
        font-size: 20px;
    }
}

.cm-left-1 {
    width: 35%;
    min-height: 350px;
    margin-right: -5%;
    z-index: 1;
    border: 2px solid white;
}

.cm-left-2 {
    width: 35%;
    min-height: 350px;
    margin-left: -5%;
    z-index: 1;
    border: 2px solid white;
}

.cm-right-1 {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 5px solid #EEB222;
}

.cm-right-2 {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 5px solid #EEB222;
}

@media (max-width: 768px) {

    .cm-left-1,
    .cm-left-2 {
        width: 100%;
        margin: 0;
    }

    .cm-right-1,
    .cm-right-2 {
        width: 100%;
    }

    .cm-blog {
        flex-direction: column;
    }

    .content {
        padding: 10px;
    }
}

.cm-blog {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    height: 400px;
    padding: 50px 80px;
}

.content h1 {
    color: #EEB222;
    font-size: 26px;
    font-weight: 500;
}

@media screen and (max-width: 430px) {
    .cm-box {
        margin-top: -8%;
    }

    .cm-box h1 {
        font-size: 28px;
    }

    .popup-form {
        width: 80%;
        height: 80%;
        z-index: 999;
    }

    .popup-form button {
        margin-top: 8% !important;
    }

    .content {
        padding: 10px !important;
    }
}

@media screen and (max-width: 780px) {
    header ul {
        font-size: medium !important;
        margin-left: 0% !important;
        margin-right: 0% !important;
    }
}

.img-hover-zoom {
    height: 100%;
    overflow: hidden;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.img-hover-zoom img {
    transition: transform .5s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.2);
}

.sub-menu i {
    font-size: 18px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.footer-content-column button:hover {
    color: #EEB222;
}

.cm-logo a {
    color: #fff;
    font-size: 25px;
    margin: 0 3px;
}

.cm-logo a:hover {
    color: #000;
}

.modal-content {
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 2px solid #EEB222;
}

.modal-content button {
    border: none;
    background-color: #fff;
}

.modal-title {
    color: #EEB222;
}

.bg-col {
    background-color: #d30079;
    color: #fff;
    border-radius: 10px;
}